[gd_scene load_steps=5 format=3 uid="uid://dpfhms5pfvnrj"]

[ext_resource type="Texture2D" uid="uid://dm3mf3ihyd38n" path="res://assets/Roulette Images/Marble.png" id="1_e7r1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnod"]
atlas = ExtResource("1_e7r1r")
region = Rect2(0, 0, 91, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_ra0st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnod")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qtki"]
radius = 43.0

[node name="RouletteBall" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ra0st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8qtki")
