[gd_scene load_steps=3 format=3 uid="uid://dpfhms5pfvnrj"]

[ext_resource type="Texture2D" uid="uid://dm3mf3ihyd38n" path="res://assets/Roulette Images/Marble.png" id="1_e7r1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7r1r"]
radius = 40.444416

[node name="RouletteBall" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, 3.8146973e-06)
scale = Vector2(0.14835165, 0.14835165)
texture = ExtResource("1_e7r1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("CircleShape2D_e7r1r")
